{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />
    <title>CovidTrack</title>

    <!-- Favicon -->
    <link
      rel="shortcut icon"
      href="{% static 'assets/img/intellis-favicon.png' %}"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}" />

    <!-- Fontawesome CSS -->
    <link
      rel="stylesheet"
      href="{% static 'assets/plugins/fontawesome/css/fontawesome.min.css' %}"
    />
    <link
      rel="stylesheet"
      href="{% static 'assets/plugins/fontawesome/css/all.min.css' %}"
    />

    <!-- Main CSS -->
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}" />

    <!--[if lt IE 9]>
      <script src="{% static 'assets/js/html5shiv.min.js' %}"></script>
      <script src="{% static 'assets/js/respond.min.js' %}"></script>
    <![endif]-->
  </head>

  <body>
    <!-- Main Wrapper -->
    <div class="main-wrapper">
      <!-- Header -->
      <div class="header">
        <!-- Logo -->
        <div class="header-left">
          <a href="#" class="logo">
            <img src="{% static 'assets/img/intellis-logo-big.png' %}" />
          </a>
          <a href="#" class="logo logo-small">
            <img src="{% static 'assets/img/intellis-logo-small.png' %}" />
          </a>
        </div>
        <!-- /Logo -->

        <!-- Sidebar Toggle -->
        <a href="javascript:void(0);" id="toggle_btn">
          <i class="fas fa-bars"></i>
        </a>
        <!-- /Sidebar Toggle -->

        <!-- Mobile Menu Toggle -->
        <a class="mobile_btn" id="mobile_btn">
          <i class="fas fa-bars"></i>
        </a>
        <!-- /Mobile Menu Toggle -->

        <!-- Header Menu -->
        <ul class="nav user-menu">
          <!-- User Menu -->
          <li class="nav-item dropdown has-arrow main-drop">
            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
              <span class="user-img">
                <img src="{% static 'assets/img/profiles/avatar.png' %}" />
                <span class="status online"></span>
              </span>
              <span>{{request.user.username}}</span>
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href={% url 'admin:index' %}
                ><i data-feather="user" class="mr-1"></i> Admin panel</a
              >
              <a class="dropdown-item" href="{% url 'logout' %}"
                ><i data-feather="log-out" class="mr-1"></i> Logout</a
              >
            </div>
          </li>
          <!-- /User Menu -->
        </ul>
        <!-- /Header Menu -->
      </div>
      <!-- /Header -->

      <!-- Sidebar -->
      <div class="sidebar" id="sidebar">
        <div class="sidebar-inner slimscroll">
          <div id="sidebar-menu" class="sidebar-menu">
            <ul>
              <li class="menu-title"><span>Main</span></li>
              <li class="active">
                <a href="#"
                  ><i data-feather="home"></i> <span>Dashboard</span></a
                >
              </li>
              <li>
                <a href="{% url 'patients' %}"
                  ><i data-feather="users"></i> <span>Patients</span></a
                >
              </li>
              <li>
                <a href="{% url 'diseases' %}"
                  ><i class="fas fa-user-nurse"></i>
                  <span>Diagnosed diseases</span></a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- /Sidebar -->

      <!-- Page Wrapper -->
      <div class="page-wrapper">
        <div class="content container-fluid">
          <div class="row">
            <div class="col-xl-6 col-sm-6 col-12">
              <div class="card">
                <div class="card-body">
                  <div class="dash-widget-header">
                    <span class="dash-widget-icon bg-2">
                      <i class="fas fa-procedures"></i>
                    </span>
                    <div class="dash-count">
                      <div class="dash-title">
                        Number of registered patients
                      </div>
                      <div class="dash-counts">
                        <p>{{patients.count}}</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-sm-6 col-12">
              <div class="card">
                <div class="card-body">
                  <div class="dash-widget-header">
                    <span class="dash-widget-icon bg-4">
                      <i class="fas fa-syringe"></i>
                    </span>
                    <div class="dash-count">
                      <div class="dash-title">Number of diseases diagnosed</div>
                      <div class="dash-counts">
                        <p>{{diseases.count}}</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6 col-sm-6">
              <div class="card">
                <div class="card-header">
                  <div class="row">
                    <div class="col">
                      <h5 class="card-title">PATIENTS</h5>
                    </div>
                    <div class="col-auto">
                      <a
                        href="{% url 'patients' %}"
                        class="btn-right btn btn-sm btn-outline-primary"
                      >
                        View All
                      </a>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <div class="mb-3">
                    <div class="progress progress-md rounded-pill mb-3">
                      <div
                        class="progress-bar bg-success"
                        role="progressbar"
                        style="width: 25%"
                        aria-valuenow="47"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></div>
                      <div
                        class="progress-bar bg-warning"
                        role="progressbar"
                        style="width: 25%"
                        aria-valuenow="28"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></div>
                      <div
                        class="progress-bar bg-danger"
                        role="progressbar"
                        style="width: 25%"
                        aria-valuenow="15"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></div>
                      <div
                        class="progress-bar bg-info"
                        role="progressbar"
                        style="width: 25%"
                        aria-valuenow="10"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></div>
                    </div>
                  </div>

                  <div class="table-responsive">
                    <table class="table table-stripped table-hover">
                      <thead class="thead-light">
                        <tr>
                          <th>FIRST NAME</th>
                          <th>LAST NAME</th>
                          <th>GENDER</th>
                          <th>AGE</th>
                        </tr>
                      </thead>
                      <tbody>
                        {% for patient in latest_patients %}
                        <tr>
                          <td>{{patient.first_name}}</td>
                          <td>{{patient.last_name}}</td>
                          <td>{{patient.gender}}</td>
                          <td>{{patient.age}}</td>
                        </tr>
                        {% endfor %}
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="card">
                <div class="card-header">
                  <div class="row">
                    <div class="col">
                      <h5 class="card-title">DISEASES</h5>
                    </div>
                    <div class="col-auto">
                      <a
                        href="{% url 'diseases' %}"
                        class="btn-right btn btn-sm btn-outline-primary"
                      >
                        View All
                      </a>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <div class="mb-3">
                    <div class="progress progress-md rounded-pill mb-3">
                      <div
                        class="progress-bar bg-success"
                        role="progressbar"
                        style="width: 25%"
                        aria-valuenow="39"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></div>
                      <div
                        class="progress-bar bg-danger"
                        role="progressbar"
                        style="width: 25%"
                        aria-valuenow="35"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></div>
                      <div
                        class="progress-bar bg-warning"
                        role="progressbar"
                        style="width: 25%"
                        aria-valuenow="26"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></div>
                      <div
                        class="progress-bar bg-info"
                        role="progressbar"
                        style="width: 25%"
                        aria-valuenow="10"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></div>
                    </div>
                  </div>
                  <div class="table-responsive">
                    <table class="table table-hover">
                      <thead class="thead-light">
                        <tr>
                          <th><b>AILMENT</b></th>
                          <th><b>PATIENT</b></th>
                          <th><b>DATE</b></th>
                          {% comment %}
                          <th><b>DEPARTMENT REFERRED TO</b></th>
                          {% endcomment %}
                        </tr>
                      </thead>
                      <tbody>
                        {% for disease in lastest_diseases %}
                        <tr>
                          <td>{{disease.title}}</td>
                          <td>{{disease.patient}}</td>
                          <td>{{disease.date.date}}</td>
                          {% comment %}
                          <td>{{disease.department}}</td>
                          {% endcomment %}
                        </tr>
                        {% endfor %}
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /Page Wrapper -->
    </div>
    <!-- /Main Wrapper -->

    <!-- jQuery -->
    <script src="{% static 'assets/js/jquery-3.5.1.min.js' %}"></script>

    <!-- Bootstrap Core JS -->
    <script src="{% static 'assets/js/popper.min.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>

    <!-- Feather Icon JS -->
    <script src="{% static 'assets/js/feather.min.js' %}"></script>

    <!-- Slimscroll JS -->
    <script src="{% static 'assets/plugins/slimscroll/jquery.slimscroll.min.js' %}"></script>

    <!-- Chart JS -->
    <script src="{% static 'assets/plugins/apexchart/apexcharts.min.js' %}"></script>
    <script src="{% static 'assets/plugins/apexchart/chart-data.js' %}"></script>

    <!-- Custom JS -->
    <script src="{% static 'assets/js/script.js' %}"></script>
  </body>
</html>
