{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>IntelliS</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    {% comment %}
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles/style.css') }}"
    />
    {% endcomment %}
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <!-- end of bootstrap -->
    <link
      rel="shortcut icon"
      href="{% static 'assets/img/intellis-favicon.png' %}"
    />
    <link rel="stylesheet" href="{% static 'base/styles/chatbot.css' %}" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>

  <body>
    <!-- partial:index.partial.html -->
    <section class="msger">
      <header class="msger-header">
        {% comment %}
        <div id="home-btn">
          <a href="{% url 'home' %}" class="home-btn">
            <b><i class="fas fa-home"></i> Home</b>
          </a>
        </div>
        <div class="msger-header-title">INTELLIS</div>
        {% endcomment %}
        <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
          <a class="navbar-brand" id="home" href="{% url 'patient-profile' %}">
            <i class="fas fa-user"></i> My profile</a
          >

          <div class="collapse navbar-collapse" id="navbarNav">
            {% comment %}
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
            </ul>
            {% endcomment %}
          </div>
        </nav>
      </header>

      <main class="msger-chat">
        <div class="msg left-msg">
          <div
            class="msg-img"
            style="
              background-image: url(https://cdn-icons-png.flaticon.com/128/9193/9193824.png);
            "
          ></div>
          <div class="msg-bubble">
            <div class="msg-info">
              <div class="msg-info-name">IntelliS</div>
            </div>
            <div class="msg-text">
              Welcome to IntelliS, your health assistant powered by HZT (Halidu,
              Zehra, Tuba)
            </div>
          </div>
        </div>
        <div class="msg left-msg">
          <div
            class="msg-img"
            style="
              background-image: url(https://cdn-icons-png.flaticon.com/128/9193/9193824.png);
            "
          ></div>

          <div class="msg-bubble">
            <div class="msg-info">
              <div class="msg-info-name">IntelliS</div>
            </div>
            <div class="msg-text">
              To help offer you better service, I will ask some basic questions
              about your health. Type OK to continue...
            </div>
          </div>
        </div>
      </main>

      <form class="msger-inputarea">
        <input
          type="text"
          class="msger-input"
          id="textInput"
          placeholder="Enter response..."
        />
        <button type="submit" class="msger-send-btn">Send</button>
      </form>
    </section>
    <!-- partial -->
    <script src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>
    <script>
      const msgerForm = get(".msger-inputarea");
      const msgerInput = get(".msger-input");
      const msgerChat = get(".msger-chat");

      // Icons  from www.flaticon.com
      const BOT_IMG = "https://cdn-icons-png.flaticon.com/128/9193/9193824.png";
      const PERSON_IMG =
        "https://cdn-icons-png.flaticon.com/128/10231/10231752.png";
      const BOT_NAME = "IntelliS";
      const PERSON_NAME = "You";

      msgerForm.addEventListener("submit", (event) => {
        event.preventDefault();

        const msgText = msgerInput.value;
        if (!msgText) return;

        appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
        msgerInput.value = "";
        botResponse(msgText);
      });

      function appendMessage(name, img, side, text) {
        //   Simple solution for small apps
        const msgHTML = `
          <div class="msg ${side}-msg">
            <div class="msg-img" style="background-image: url(${img})"></div>
            <div class="msg-bubble">
              <div class="msg-info">
                <div class="msg-info-name">${name}</div>
                <div class="msg-info-time">${formatDate(new Date())}</div>
              </div>
              <div class="msg-text">${text}</div>
            </div>
          </div>
          `;

        msgerChat.insertAdjacentHTML("beforeend", msgHTML);
        msgerChat.scrollTop += 500;
      }

      function botResponse(rawText) {
        // Bot Response
        $.get("/get/", { msg: rawText }).done(function (data) {
          const msgText = data;
          appendMessage(BOT_NAME, BOT_IMG, "left", msgText);
        });
      }

      // Utils
      function get(selector, root = document) {
        return root.querySelector(selector);
      }

      function formatDate(date) {
        const h = "0" + date.getHours();
        const m = "0" + date.getMinutes();

        return `${h.slice(-2)}:${m.slice(-2)}`;
      }
    </script>
  </body>
</html>
