{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>IntelliS</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    {% comment %}
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles/style.css') }}"
    />
    {% endcomment %}
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <!-- end of bootstrap -->
    <link
      rel="shortcut icon"
      href="{% static 'assets/img/intellis-favicon.png' %}"
    />
    <link
      rel="stylesheet"
      href="{% static 'base/styles/patient-profile.css' %}"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>

  <body>
    <!-- partial:index.partial.html -->

    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <a class="navbar-brand" id="home" href="#">
          <i class="fas fa-home"></i> <b>IntelliS</b></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="nav nav-tabs ms-auto">
            <li class="nav-item dropdown pull-right">
              <a
                id="dropdown"
                class="nav-link dropdown-toggle"
                data-toggle="dropdown"
                href="#"
                role="button"
                aria-haspopup="true"
                aria-expanded="false"
                ><b>{{user.username}}</b></a
              >
              <div class="dropdown-menu">
                <a class="dropdown-item" href="{% url 'chat' %}"
                  ><i class="fas fa-user-md"></i> Virtual doctor</a
                >
                <a class="dropdown-item" href="{% url 'logout' %}"
                  ><i class="fas fa-sign-out-alt"></i> Logout</a
                >
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!--Content-->
    <div class="content">
      <table class="table table-hover table-dark">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Disease</th>
            <th scope="col">Date Diagnosed</th>
            <th scope="col">Department</th>
          </tr>
        </thead>
        <tbody>
          {% for disease in diseases%}
          <tr>
            <td>{{disease.id}}</td>
            <td>{{disease.title}}</td>
            <td>{{disease.date.date}}</td>
            <td>{{disease.department}}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>

      <!--Floating button-->
      <div class="dropup position-absolute bottom-0 end-0 rounded-circle m-5">
        <a href="{% url 'chat' %}">
          <button type="button" class="btn btn-success">
            <i class="fa fa-user-md"></i>
          </button>
        </a>
        {% comment %}
        <ul class="dropdown-menu">
          <li>
            <a class="dropdown-item" href="#">...</a>
          </li>
        </ul>
        {% endcomment %}
      </div>
    </div>
    <script src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
